<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
      integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link rel="stylesheet" href="css/style.css" />
    <title>Document</title>
  </head>
  <body>
    <!-- nav bar -->

    <nav class="navbar navbar-expand-sm navbar-dark text-white bg-dark p-0">
      <div class="container">
        <a href="" class="navbar-brand">Blogen</a>
        <button
          class="navbar-toggler"
          data-target="#blogennavbar"
          data-toggle="collapse"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="blogennavbar">
          <ul class="navbar-nav">
            <li class="nav-item active px-2 ">
              <a href="#" class="nav-link ">Dashboard</a>
            </li>
            <li class="nav-item px-2">
              <a href="Posts.html" class="nav-link">Posts</a>
            </li>
            <li class="nav-item  px-2">
              <a href="categories.html" class="nav-link">Categories</a>
            </li>
            <li class="nav-item  px-2">
              <a href="Users.html" class="nav-link">Users</a>
            </li>
          </ul>
          <ul class="navbar-nav ml-auto">
            <li class="nav-item dropdown  px-2">
              <a
                href=""
                class="nav-link dropdown-toggle"
                data-toggle="dropdown"
              >
                <i class="fa fa-user pr-1"></i>Welcome Brad</a
              >
              <div class="dropdown-menu">
                <a href="Profile.html" class="dropdown-item"
                  ><i class="fa fa-user-circle pr-2"></i>Profile</a
                >
                <a href="Settings.html" class="dropdown-item"
                  ><i class="fa fa-cog pr-2"></i>Settings</a
                >
                <a href="" class="dropdown-item"></a>
              </div>
            </li>
            <li class="nav-item  px-2">
              <a href="Logout.html" class="nav-link"
                ><i class="fa fa-user-times"></i> Logout</a
              >
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- header section -->

    <header id="head" class="py-2 bg-primary">
      <div class="container">
        <h1 class="text-white"><i class="fa fa-cog px-2"></i>Dashboard</h1>
      </div>
    </header>

    <!-- header button section -->
    <header id="head-navigation" class="py-3">
      <div class="container">
        <div class="row">
          <div class="col-lg-4">
            <button class="btn btn-primary  btn-block">
              <i class="fa fa-plus"></i>
              Add Post
            </button>
          </div>
          <div class="col-lg-4">
            <button class="btn btn-success  btn-block">
              <i class="fa fa-plus"></i>
              Add Category
            </button>
          </div>
          <div class="col-lg-4">
            <button class="btn btn-warning  btn-block">
              <i class="fa fa-plus"></i>
              Add User
            </button>
          </div>
        </div>
      </div>
    </header>

    <!-- latests post section -->
    <section id="latestPost">
      <div class="container pt-5">
        <div class="row">
          <div class="col-lg-9">
            <div class="card">
              <div class="card-header">
                <h4>Latest Posts</h4>
              </div>
              <!-- <div class="card-body"> -->
              <table class="table table-striped">
                <thead class="bg-dark text-white">
                  <th>#</th>
                  <th>Title</th>
                  <th>Category</th>
                  <th>Date</th>
                  <th></th>
                </thead>
                <tbody>
                  <tr>
                    <td>1</td>
                    <td>Post One</td>
                    <td>Web Development</td>
                    <td>May 10 2018</td>
                    <td>
                      <button class="btn btn-dark">
                        <i class="fa fa-angle-double-right"></i> Details
                      </button>
                    </td>
                  </tr>
                  <tr>
                    <td>2</td>
                    <td>Post Two</td>
                    <td>Data Scientist</td>
                    <td>May 11 2018</td>
                    <td>
                      <button class="btn btn-dark">
                        <i class="fa fa-angle-double-right"></i>Details
                      </button>
                    </td>
                  </tr>
                  <tr>
                    <td>3</td>
                    <td>Post Three</td>
                    <td>Mobile Development</td>
                    <td>May 12 2018</td>
                    <td>
                      <button class="btn btn-dark">
                        <i class="fa fa-angle-double-right"></i>Details
                      </button>
                    </td>
                  </tr>
                  <tr>
                    <td>4</td>
                    <td>Post Four</td>
                    <td>Macine Learning</td>
                    <td>May 13 2018</td>
                    <td>
                      <button class="btn btn-dark">
                        <i class="fa fa-angle-double-right"></i>Details
                      </button>
                    </td>
                  </tr>
                  <tr>
                    <td>5</td>
                    <td>Post One</td>
                    <td>Cloud Computing</td>
                    <td>May 14 2018</td>
                    <td>
                      <button class="btn btn-dark">
                        <i class="fa fa-angle-double-right"></i>Details
                      </button>
                    </td>
                  </tr>
                  <tr>
                    <td>6</td>
                    <td>Post Six</td>
                    <td>Software Enginerr</td>
                    <td>May 15 2018</td>
                    <td>
                      <button class="btn btn-dark">
                        <i class="fa fa-angle-double-right"></i> Details
                      </button>
                    </td>
                  </tr>
                </tbody>
              </table>
              <!-- </div> -->
            </div>
          </div>
          <div class="col-lg-3">
            <div class="card bg-primary text-white mb-3">
              <div class="card-body text-center">
                <div class="card-title">
                  <h2>Posts</h2>
                  <div class="card-text">
                    <i class="fa fa-pencil fa-4x"></i>
                    <h1 class="d-inline display-4">6</h1>
                  </div>

                  <div></div>
                  <button class="btn btn-outline-light btn-sm">
                    View
                  </button>
                </div>
              </div>
            </div>
            <div class="card bg-success text-white mb-3">
              <div class="card-body text-center">
                <div class="card-title">
                  <h2>Categories</h2>
                  <i class="fa fa-folder fa-4x"></i>
                  <h1 class="d-inline display-4">4</h1>
                  <div></div>
                  <button class="btn btn-outline-light btn-sm">
                    View
                  </button>
                </div>
              </div>
            </div>
            <div class="card bg-warning text-white mb-5">
              <div class="card-body text-center">
                <div class="card-title">
                  <h2>Users</h2>
                  <div class="card-text">
                    <i class="fa fa-users fa-4x"></i>
                    <h1 class="d-inline display-4">4</h1>
                  </div>

                  <div></div>
                  <button class="btn btn-outline-light btn-sm mt-2">
                    View
                  </button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- footer section -->

    <section id="footer" class="bg-dark text-white py-5">
      <div class="container text-center">
        <p class="lead">Copyright Â© 2020 Blogen</p>
      </div>
    </section>

    <script
      src="http://code.jquery.com/jquery-3.4.1.js"
      integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
      integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
      integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
      crossorigin="anonymous"
    ></script>

    <script>
      $("#year").text(new Date().getFullYear());
    </script>
  </body>
</html>
